version: "3"
services:
  app:
    restart: always
    build: .  # '点'代表当前目录
    command: "python3 manage.py migrate && python3 manage.py runserver 0.0.0.0:8210"
    volumes:
      - .:/aimedocsys
    ports:
      - "8210:8210"
    depends_on:
      - db
  db:
    image: mysql:5.7
    command: [
      '--character-set-server=utf8mb4','--collation-server=utf8mb4_unicode_ci',
      '--character-set-system=utf8mb4','--character-set-connection=utf8mb4',
      '--collation-connection=utf8mb4_general_ci','--character_set_client=utf8mb4',
      '--character_set_database=utf8mb4','--collation_database=utf8mb4_general_ci',
      '--skip-character-set-client-handshake'
    ]
    volumes:
      - "./mysql:/var/lib/mysql"
    ports:
      - "3306:3306"
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=aimedocsys