version: "3"
services:
  db:
    image: mysql:5.7
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --init-connect='SET NAMES UTF8MB4;' --sql-mode="NO_ENGINE_SUBSTITUTION" --innodb-flush-log-at-trx-commit=0
    #    privileged: true
    container_name: db
    volumes:
      - "./mysql:/var/lib/mysql"
    ports:
      - "5250:3306"
    restart: always
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=aimedocsys
    networks:
      - db_network
  #  es:
  #    image: elasticsearch:7.17.0
  #    restart: always
  #    hostname: es
  #    container_name: es
  #    volumes:
  #      - "./es:/var/lib/elasticsearch"
  #    environment:
  #      - "ES_JAVA_OPTS=-Xms512m -Xmx512m"
  #      - discovery.type=single-node
  #    ports:
  #      - '9200:9200'     #java、集群通信端口
  #      - '9300:9300'     #http通信端口
  #    networks:
  #      - es_network
  nginx:
    restart: always
    image: nginx:latest
    container_name: nginx
    ports:
      - "8000:8000"
    volumes:
      #      - static-volume:/aimedocsys/collected_static
      - ./config/nginx:/etc/nginx/conf.d
    depends_on:
      - app
    networks:
      - web_network
  app:
    restart: always
    build: .  # '点'代表当前目录
    container_name: medocsys
    #    command: bash -c "python3 manage.py runserver 0.0.0.0:8210" python3 manage.py collectstatic &&
    command: bash -c  "python3 manage.py rebuild_index --noinput && python3 manage.py makemigrations && python3 manage.py migrate && python3 manage.py runserver 0.0.0.0:8210 --insecure && gunicorn --timeout=30 --workers=4 --bind :8210 AIMeDocSys.wsgi:application"
    volumes:
      - .:/aimedocsys
    #      - static-volume:/medocsys/collected_static
    expose:
      - "8210"
    ports:
      - "8210:8210"
    depends_on:
      - db
    #      - es
    networks:
      - web_network
      - db_network
#      - es_network
networks:
  web_network:
    driver: bridge
  db_network:
    driver: bridge
#  es_network:
#    driver: bridge

#volumes:
#  static-volume: